@import "scss/index";

.root{
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 80%;
  position: relative;
  margin-top: 66px;
  overflow: hidden;
  @media screen and (max-width: 600px){
    margin: 0;
    margin-top: 60px;
    padding: 0 22px;
    width: 100%;
  }
}

.title{
  font-weight: bold;
  font-size: 28px;
  line-height: 122.5%;
  text-align: center;
  color: #000000;
  @media screen and (max-width: 600px){
    font-size: 18px;
  }
}

.text{
  font-size: 18.4074px;
  line-height: 22px;
  text-align: center;
  color: #4E4E4E;
  width: 40%;
  align-self: center;
  margin-top: 10px;
  @media screen and (max-width: 1100px){
    width: 60%;
  }
  @media screen and (max-width: 700px){
    width: 80%;
  }
  @media screen and (max-width: 600px){
    font-size: 14px;
    line-height: 17px;
  }
  @media screen and (max-width: 450px){
    width: 100%;
  }
}

.switch{
  padding: 10px 20px;
  background: #F7F7F7;
  border-radius: 20px;
  display: flex;
  align-items: center;
  align-self: center;
  margin-top: 20px;
  position: relative;
  z-index: 1;
}

.driver{
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #000000;
  padding: 10px 20px;
  cursor: pointer;
}

.activeDriver{
  background-color: #13B72F;
  border-radius: 10px;
  color: #fff;
}

.activePartner{
  background-color: #006AFE;
  border-radius: 10px;
  color: #fff;
}

.circles{
  position: relative;
  @media screen and (max-width: 1270px){
    align-self: center;
    margin-top: 20px;
  }
}

.image{
  position: absolute;
  top: -27%;
  left: -40%;
  img{
    width: 800px;
    @media screen and (max-width: 825px){
      width: 500px;
    }
  }
}

.content{
  display: flex;
  justify-content: space-evenly;
  @media screen and (max-width: 1415px){
    justify-content: space-between;
  }
  @media screen and (max-width: 1270px){
    flex-direction: column;
  }
}

.right{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  align-self: center;
  @media screen and (max-width: 1270px){
    margin-top: 70px;
  }
  @media screen and (max-width: 600px){
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 400px){
    grid-gap: 30px 20px;
  }
  @media screen and (max-width: 374px){
    grid-template-columns: 1fr;
  }
}

.circlesSvg{
  @media screen and (max-width: 825px){
    width: 286px;
    height: 286px;
  }
}

.circle1{
  fill: #13B72F;
}

.circle2{
  stroke: #13B72F;
}

.circle3{
  stroke: #13B72F;
}

.item{
  
}

.itemImage{
  background: #e8f8eb;
  border-radius: 10px;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  svg{
    fill: #13B72F;
    stroke: #13B72F;
  }
}

.label{
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.desc{
  font-size: 14px;
  line-height: 17px;
  color: #4E4E4E;
  margin-top: 10px;
  width: 160px;
}